@font-face {
	font-family: 'icon-yorsh033';
	src:url('fonts/icon-yorsh033.eot?-7ney0n');
	src:url('fonts/icon-yorsh033.eot?#iefix-7ney0n') format('embedded-opentype'),
		url('fonts/icon-yorsh033.woff?-7ney0n') format('woff'),
		url('fonts/icon-yorsh033.ttf?-7ney0n') format('truetype'),
		url('fonts/icon-yorsh033.svg?-7ney0n#icon-yorsh033') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icon-yorsh033';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-facebook:before {
	content: "\e600";
}
.icon-twitter:before {
	content: "\e601";
}
.icon-github:before {
	content: "\e602";
}
.icon-cc:before {
	content: "\e603";
}
